<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any
         other head content must come *after* these tags -->

    <title>404 Page Not Found</title>

    <link rel="apple-touch-icon" href="/d.png"/>
    <link rel="shortcut icon" href="/d.png"/>

    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bitter" />

    <style>
     * {
       line-height: 1.2;
       margin: 0;
     }
     html {
       color: #888;
       display: table;
       font-family: "Fira sans", Arial, sans-serif;
       height: 100%;
       text-align: center;
       width: 100%;
     }
     body {
       display: table-cell;
       font-family: "Fira sans", Arial, sans-serif;
       margin: 2em auto;
       vertical-align: middle;
     }
     h1 {
       color: #555;
       font-family: Bitter, serif;
       font-size: 2.2em;
       font-weight: 400;
     }
     p {
       font-size: 1.1em;
       margin: 0 auto;
       width: 280px;
     }
     .suggestions {
       bottom: 1em;
       font-size: 0.8em;
       margin-top: 0.4em;
       position: absolute;
       width: 100%;
     }
     @media only screen and (max-width: 280px) {
       body, p {
         width: 95%;
       }
       h1 {
         font-size: 1.5em;
         margin: 0 0 0.3em;
       }
     }
    </style>

  </head>

  <body>

    <h1>404</h1>
    <p>Page Not Found</p>
    <p>suggestions</p>
    <a href="/">Go home</a>
    or&nbsp;
    <a href="mailto:danil@kutkevich.org">contact me</a>
    <!-- IE needs 512+ bytes:
         http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->

  </body>
</html>
